# This will become the crontab file. Place any crons that need performing in here.

# Run my example script...
#* * * * * /usr/bin/php /var/www/site/scripts/my-script.php 2> /error-logs/my-script-error-log.log
